<?php
return [
    // Общие переводы
    'required' => 'Поле :attribute обязательно для заполнения.',
    'string' => 'Поле :attribute должно быть строкой.',
    'max' => [
        'string' => 'Поле :attribute не может быть длиннее :max символов.',
    ],
    'min' => [
        'string' => 'Поле :attribute должно быть не короче :min символов.',
    ],
    'numeric' => 'Поле :attribute должно быть числом.',
    'array' => 'Поле :attribute должно быть массивом.',
    'url' => 'Поле :attribute должно быть действительным URL.',
    'nullable' => 'Поле :attribute может быть пустым.',

    // Кастомные переводы
    'custom' => [
        'title' => [
            'required' => 'Поле Название обязательно для заполнения.',
            'string' => 'Поле Название должно быть строкой.',
            'max' => 'Поле Название не может быть длиннее :max символов.',
            'min' => 'Поле Название должно быть не короче :min символов.',
        ],
        'description' => [
            'required' => 'Поле Описание обязательно для заполнения.',
            'string' => 'Поле Описание должно быть строкой.',
            'max' => 'Поле Описание не может быть длиннее :max символов.',
        ],
        'price' => [
            'required' => 'Поле Цена обязательно для заполнения.',
            'numeric' => 'Поле Цена должно быть числом.',
        ],
        'images' => [
            'array' => 'Поле Ссылки на фото должно быть массивом.',
            'nullable' => 'Поле Ссылки на фото может быть пустым.',
            'max' => 'Поле Ссылки на фото не может содержать более :max элементов.',
        ],
        'images.*' => [
            'url' => 'Поле Ссылка на фото должно быть действительным URL.',
        ],
    ],
];
